MONGO_URL = mongodb+srv://ajay:123@cluster0.gznzn.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = ajay
JWT_SEC = ajay
STRIPE_KEY = sk_test_51JwVEiSEJT4nkKMxBIcVIq38p2y6lKMDOob5hgLpiexnpbTs8x4GzAOzJ51FdZJevnPzbV3UfmK6x7CXYHIAt2JQ00lM4uyhQX